services:
  # PostgreSQL for testing
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: zipperfly
      POSTGRES_PASSWORD: testpass
      POSTGRES_DB: zipperfly_test
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U zipperfly"]
      interval: 5s
      timeout: 5s
      retries: 5

  # MySQL for testing
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: zipperfly_test
      MYSQL_USER: zipperfly
      MYSQL_PASSWORD: testpass
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "zipperfly", "-ptestpass"]
      interval: 5s
      timeout: 5s
      retries: 5

  # Redis for testing
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5

  # MinIO (S3-compatible) for testing
  minio:
    image: minio/minio:latest
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    ports:
      - "9000:9000"
      - "9001:9001"
    command: server /data --console-address ":9001"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9000/minio/health/live" ]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - minio-data:/data   # <-- writable data volume

  # Seed MinIO with test-bucket and fixtures
  minio-setup:
    image: minio/mc
    depends_on:
      minio:
        condition: service_healthy
    entrypoint: >
      /bin/sh -c "
        echo 'Waiting for MinIO...' &&
        mc alias set local http://minio:9000 minioadmin minioadmin &&
        mc mb -p local/test-bucket || true &&
        mc mirror --overwrite /fixtures local/test-bucket &&
        echo 'MinIO test-bucket seeded' &&
        exit 0
      "
    volumes:
      # Your existing fixture directory
      - ./fixtures/files:/fixtures:ro

volumes:
  minio-data: {}
